#version 400
layout(triangles, equal_spacing, cw) in;
in vec3 tcPosition[];
out vec3 tePosition;
out vec3 tePatchDistance;
uniform mat4 Projection;
uniform mat4 Modelview;

uniform float time;

void main()
{
    vec3 p0 = gl_TessCoord.x * tcPosition[0];
    vec3 p1 = gl_TessCoord.y * tcPosition[1];
    vec3 p2 = gl_TessCoord.z * tcPosition[2];
    tePatchDistance = gl_TessCoord;
    //tePosition = sin(1-time)*normalize(p0 + p1 + p2) +((sin(time)) *( p0 + p1 + p2));
    
		tePosition = sin(1-time)*normalize((p0 + p1 + p2)) +((sin(time)) *( p0 + p1 + p2));
		gl_Position = Projection * Modelview * vec4(tePosition, 1);
	
}
 